{
  "name": "@platform/shell",
  "version": "1.0.0",
  "description": "Core microkernel runtime and security host for EMS Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@platform/contracts": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
