{
  "name": "@platform/shell",
  "version": "1.0.0",
  "description": "Core microkernel runtime and security host for EMS Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@deenorepository/contracts": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
